<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_default"
    tools:context=".SettingLocationActivity">

    <EditText
        android:id="@+id/location_setting_field"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/radius_field"
        android:layout_marginTop="83dp"
        android:ems="10"
        android:hint="@string/entering_location_message"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_search"
        android:layout_width="15dp"
        android:layout_height="15dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="142dp"
        android:layout_marginTop="94dp"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="@+id/location_setting_field"
        app:layout_constraintTop_toBottomOf="@+id/activity_naming_field" />


    <Button
        android:id="@+id/current_location_button"
        android:layout_width="177dp"
        android:layout_height="43dp"
        android:layout_below="@+id/location_setting_field"
        android:layout_centerHorizontal="true"
        android:onClick="getCurrentLocation"
        android:text="@string/use_current_location"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/location_setting_field" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/current_location_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:text="@string/or"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_setting_field" />

    <EditText
        android:id="@+id/radius_field"
        android:layout_width="238dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/activity_naming_field"
        android:layout_below="@+id/current_location_button"
        android:ems="10"
        android:hint="@string/range"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_location_button" />

    <Button
        android:id="@+id/set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/current_location_button"
        android:onClick="saveNewEvent"
        android:text="@string/set_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        tools:context=".SettingLocationActivity" />

    <EditText
        android:id="@+id/activity_naming_field"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/activity_naming_message"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</RelativeLayout>